# vr-railroad-editor

./: .gitignore  README.md  VRRailRoadEditor.sln
VRRailRoadEditor/: Program.cs  Startup.cs  VRRailRoadEditor.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
VRRailRoadEditor/Controllers/: BaseController.cs  DependentController.cs  EmployeeController.cs  HomeController.cs  LayoutController.cs
VRRailRoadEditor/Data/: DbInitializer.cs  EmployeeBenefitsContext.cs  VRRailRoadEditorContext.cs
VRRailRoadEditor/Helpers/: Constants.cs  CurrencyHelper.cs  DiscountHelper.cs  IDiscountHelper.cs  IHelper.cs
VRRailRoadEditor/Migrations/: 20171215165224_InitialCreate.Designer.cs  20171215165224_InitialCreate.cs  20171220214953_layouts.Designer.cs  20171220214953_layouts.cs  20171221151352_rails_and_scenery.Designer.cs  20171221151352_rails_and_scenery.cs  20171221223632_sceneryUpdate.Designer.cs  20171221223632_sceneryUpdate.cs  20171221224510_sceneryUpdate2.Designer.cs  20171221224510_sceneryUpdate2.cs  20171221225230_sceneryUpdate3.Designer.cs  20171221225230_sceneryUpdate3.cs  20171221225625_updateddbsetwithconcreteimplementations.Designer.cs  20171221225625_updateddbsetwithconcreteimplementations.cs  20171222230157_fkey.Designer.cs  20171222230157_fkey.cs  EmployeeBenefitsContextModelSnapshot.cs
VRRailRoadEditor/Models/: Dependent.cs  Discount.cs  Employee.cs  EmployeeDependent.cs  ILayout.cs  IPerson.cs  ITile.cs  Layout.cs  ScenaryAndRails.cs  Tile.cs
VRRailRoadEditor/Properties/: launchSettings.json
VRRailRoadEditor/ViewModels/: DependentInputViewModel.cs  HomeIndexViewModel.cs
VRRailRoadEditor/Views/: _ViewImports.cshtml
VRRailRoadEditor/Views/Dependent/: Input.cshtml
VRRailRoadEditor/Views/Employee/: Index.cshtml  Input.cshtml
VRRailRoadEditor/Views/Home/: Index.cshtml
VRRailRoadEditor/Views/Shared/: _Layout.cshtml
VRRailRoadEditor/wwwroot/css/: isomer-styles.css  sb-admin.css  sb-admin.css.map
VRRailRoadEditor/wwwroot/scss/: _global.scss
VRRailRoadEditorTest/: EmployeeComputedPropertiesTest.cs  VRRailRoadEditorTest.csproj
